{
	"name": "serbot",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"pm2": "cd client && yarn build & pm2 start client/index.js & cd server && pm2 start server.js",
		"stop": "pm2 delete index & pm2 delete server",
		"https": "cd client && yarn https & cd server && yarn server",
		"start": "cd client && yarn start & cd server && yarn server"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {

	},
	"devDependencies": {

	}
}
